spring.application.name=reviewms
server.port=8083

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:review_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# Oracle DB Configuration
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.ddl-auto=create-drop

# PostgreSQL Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/jobappdb
# spring.datasource.username=user
# spring.datasource.password=password
# spring.jpa.database=POSTGRESQL
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Job Application Management System
info.app.version=1.0.0