spring.application.name=reviewms
server.port=8083

jobms.url=http://jobms
companyms.url=http://companyms
reviewms.url=http://reviewms

# logging
logging.level.debug=DEBUG

# Eureka Client Configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Job Application Management System
info.app.version=1.0.0
management.health.circuitbreakers.enabled=true

# zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Config Client
# spring.config.import=optional:configserver:http://localhost:8080

# Resilience4j
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.companyBreaker.ignoreExceptions=com.reviewms.exception.ReviewNotFoundException,feign.FeignException$NotFound,java.lang.IllegalArgumentException

resilience4j.retry.instances.companyBreaker.max-attempts=5
resilience4j.retry.instances.companyBreaker.wait-duration=10s
resilience4j.retry.instances.companyBreaker.ignore-exceptions=com.reviewms.exception.ReviewNotFoundException,feign.FeignException$NotFound,java.lang.IllegalArgumentException

resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=2
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=1s
resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0

# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/review_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update