# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/

# zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# gateway routes
spring.cloud.gateway.server.webflux.routes[0].id=companyms
spring.cloud.gateway.server.webflux.routes[0].uri=lb://COMPANYMS
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.server.webflux.routes[1].id=jobms
spring.cloud.gateway.server.webflux.routes[1].uri=lb://JOBMS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.server.webflux.routes[2].id=reviewms
spring.cloud.gateway.server.webflux.routes[2].uri=lb://REVIEWMS
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.server.webflux.routes[3].id=service_registry
spring.cloud.gateway.server.webflux.routes[3].uri=http://servicereg:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.server.webflux.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.server.webflux.routes[4].id=service_registry_static
spring.cloud.gateway.server.webflux.routes[4].uri=http://servicereg:8761
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/eureka/**