spring.application.name=jobms
server.port=8082

# logging
logging.level.root=INFO
logging.level.com.accenture.jobms=DEBUG
logging.level.org.springframework.web=DEBUG

# Oracle DB Configuration
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=job-user
# spring.datasource.password=password
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.ddl-auto=create-drop

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Job Application Management System
info.app.version=1.0.0
management.health.circuitbreakers.enabled=true

# zipkin
management.tracing.sampling.probability=1.0

# Config Client
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev

# Resilience4j
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.companyBreaker.ignoreExceptions=com.jobms.exception.JobNotFoundException,feign.FeignException$NotFound,java.lang.IllegalArgumentException

resilience4j.retry.instances.companyBreaker.max-attempts=5
resilience4j.retry.instances.companyBreaker.wait-duration=10s
resilience4j.retry.instances.companyBreaker.ignore-exceptions=com.jobms.exception.JobNotFoundException,feign.FeignException$NotFound,java.lang.IllegalArgumentException

resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=2
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=1s
resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0