spring.application.name=config_server

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/RishavHimmatramka/Application-Config/
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=*